@import "../../sass/main.module.scss";

.skills_container {
  width: 100%;
  position: relative;
  background: transparent;
  color: black;
  padding: 6vh 0;
  text-align: center;

  .background_stripe {
    width: 100%;
    height: 250px;
    position: absolute;
    top: 0;
    background-color: $primaryColor;
    z-index: -99;
  }

  .skills {
    @include flexCenter(column);
    align-items: flex-start;
    width: 90%;
    max-width: 1200px;
    min-width: 225px;
    text-align: left;
    margin: 0 auto;

    h2 {
      color: white;
      font-size: 1rem;
      font-weight: 900;
      letter-spacing: 0.5px;

      &::after {
        content: "";
        width: 200px;
        height: 1px;
        position: relative;
        display: block;
        bottom: 10px;
        left: 185px;
        background-color: #c2c2c2;
      }
    }

    h3 {
      align-self: center;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      font-family: $titleFont;
      text-transform: uppercase;
      margin: 40px 0 10px 0;
      text-align: center;

      &:last-of-type {
        color: $primaryColor;
        margin-top: 60px;
      }
    }

    .card {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 2vh 0;
      width: 100%;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      padding: 50px 20px;

      .tech {
        @include flexCenter(column);
        margin: 0 auto;
        height: 55px;
        width: 55px;
        background: whitesmoke;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);

        img {
          width: 30px;
          transition: all 0.2s ease-in-out;
        }

        p {
          display: none;
          font-size: 0.625rem;
          font-weight: bold;
          transition: all 0.2s ease-in-out;
        }

        &:hover img {
          display: none;
        }

        &:hover p {
          display: block;
        }
      }

      &.courses {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;

        .course {
          @include flexCenter(column);
          justify-content: space-evenly;
          justify-self: center;
          width: 100%;
          padding: 0 15px;
          max-width: 500px;
          border-right: 1px solid #d8d8d8;

          h4 {
            font-size: 0.9rem;
            color: $primaryColor;
            text-shadow: 0 0 5px rgba(107, 107, 107, 0.2);
            text-transform: uppercase;
            font-weight: 900;

            p {
              font-size: 0.75rem;
              font-weight: normal;
            }
          }

          h5 {
            margin: 20px 0;
            font-size: 0.75rem;
            text-transform: uppercase;

            .course_link {
              text-decoration: none;
              color: black;
            }
          }

          ul {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 20px;
            overflow: hidden;
            list-style: none;
            gap: 10px 20px;

            li {
              text-align: left;
              white-space: nowrap;

              &::before {
                content: "\25BA \0020";
                margin-right: 10px;
                color: $secondaryColor;
                font-size: 0.625rem;
              }
            }
          }

          &:last-child {
            border-right: none;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 930px) {
  .skills_container .skills {
    min-width: 200px;

    h2::after {
      display: none;
    }

    .card.techs {
      grid-template-columns: repeat(4, 1fr);
    }

    .card.courses {
      grid-template-columns: 1fr;
      gap: 50px;

      .course {
        border-bottom: 1px solid #e6ecf8;
        border-right: none;
        padding-bottom: 50px;

        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .skills_container .skills {
    .card.techs {
      grid-template-columns: repeat(2, 1fr);
    }

    .card.courses .course ul {
      grid-template-columns: 1fr;
    }
  }
}
